{
  "pilar": "",
  "base-soporte": "",
  "base-apoyo": "",
  "soporte-peso": "",
  "j-hook": "j-hook.obj",
  "montante-rack": "",
  "brazo-seguridad": "brazo-seguridad.obj",
  "correa-seguridad": "",
  "barra-dominadas": "",
  "barra-fondos": "",
  "landmine": "",
  "guia": "",
  "riel": "",
  "fulcro": "",
  "pivote": "",
  "pop-pin": "",
  "carro-cable": "",
  "brazo-ajustable": "",
  "polea": "",
  "roldana": "",
  "bloque-poleas": "",
  "engranaje": "",
  "cable": "",
  "cadena-eslabones": "cadena-eslabones.obj",
  "cadena-seguridad": "",
  "liston-kevlar": "",
  "resorte": "",
  "leva": "",
  "bloque-peso": "",
  "disco-peso": "disco-peso.obj",
  "contrapeso": "",
  "barra-olimpica": "barra-olimpica.obj",
  "pila-pesos": "",
  "cuerno-carga": "",
  "micro-disco": "",
  "agarradera": "",
  "asiento": "",
  "respaldo": "",
  "agarre-d": "",
  "cuerda-triceps": "",
  "barra-jalon": "",
  "correa-tobillo": "",
  "prim-box": "",
  "prim-cylinder": "",
  "prim-sphere": "",
  "montante-ttp": "montante-ttp.obj",
  "riel-discos-ttp": "riel-discos-ttp.obj",
  "multiagarre-ttp": "multiagarre-ttp.obj",
  "pie-ttp": "pie-ttp.obj"
}
